<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMRC MTDIT API Test Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 { font-size: 28px; margin-bottom: 10px; }
        .header .subtitle { opacity: 0.9; }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .summary-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-left: 4px solid #667eea;
            transition: transform 0.2s;
        }
        
        .summary-card:hover { transform: translateY(-2px); }
        
        .summary-card h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #667eea;
        }
        
        .api-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        
        .api-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .api-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .api-card.active {
            border: 2px solid #667eea;
            background: #f8f9ff;
        }
        
        .api-card h4 {
            font-size: 14px;
            margin-bottom: 10px;
            color: #555;
        }
        
        .api-progress {
            background: #e9ecef;
            border-radius: 10px;
            height: 8px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .api-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #48bb78, #38a169);
            transition: width 0.3s;
        }
        
        .api-stats {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        
        .tests-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin: 30px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 500;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        tr:hover { background: #f8f9fa; }
        
        .test-num {
            font-weight: bold;
            color: #667eea;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .badge-GET { background: #e3f2fd; color: #1976d2; }
        .badge-PUT { background: #fff3e0; color: #f57c00; }
        .badge-POST { background: #e8f5e9; color: #388e3c; }
        .badge-DELETE { background: #ffebee; color: #c62828; }
        
        .badge-status-200, .badge-status-204 { background: #c8e6c9; color: #2e7d32; }
        .badge-status-400, .badge-status-404 { background: #ffcdd2; color: #c62828; }
        .badge-status-403 { background: #ffe0b2; color: #e65100; }
        
        .result-icon {
            font-size: 18px;
            font-weight: bold;
        }
        
        .result-icon.success { color: #48bb78; }
        .result-icon.danger { color: #f56565; }
        
        .btn-details {
            background: #667eea;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.2s;
        }
        
        .btn-details:hover { background: #5a67d8; }
        
        .details-row td {
            background: #f8f9fa;
            padding: 0;
        }
        
        .details-content {
            padding: 20px;
        }
        
        .details-content pre {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 15px;
            overflow-x: auto;
            font-size: 12px;
            line-height: 1.5;
            margin-top: 10px;
        }
        
        .filter-bar {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .filter-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 8px 16px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-btn:hover { background: #f8f9fa; }
        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .overall-progress {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .progress-bar {
            background: #e9ecef;
            border-radius: 10px;
            height: 30px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #48bb78, #38a169);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            transition: width 0.5s;
        }
        
        @media (max-width: 768px) {
            .api-grid { grid-template-columns: 1fr; }
            .summary-grid { grid-template-columns: 1fr; }
            
            table { font-size: 12px; }
            th, td { padding: 8px; }
            .url-cell { font-size: 10px; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>ðŸš€ HMRC MTDIT API Test Dashboard</h1>
            <div class="subtitle">
                Phase 1 API Testing - Complete Suite<br>
                Generated: <span id="timestamp">TIMESTAMP_PLACEHOLDER</span>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="summary-grid">
            <div class="summary-card">
                <h3>ðŸ“Š Overall Progress</h3>
                <div style="font-size: 32px; font-weight: bold; color: #667eea;">
                    <span id="overall-percentage">0</span>%
                </div>
                <div style="margin-top: 10px;">
                    <div id="total-tests">Total: 0/75</div>
                    <div id="total-passed" style="color: #48bb78;">Passed: 0</div>
                    <div id="total-failed" style="color: #f56565;">Failed: 0</div>
                </div>
            </div>
            
            <div class="summary-card">
                <h3>âš¡ API Coverage</h3>
                <div style="font-size: 24px; font-weight: bold;">
                    <span id="api-coverage">0/7</span> APIs Tested
                </div>
                <div style="margin-top: 10px; color: #666;">
                    Required for Phase 1 compliance
                </div>
            </div>
            
            <div class="summary-card">
                <h3>ðŸŽ¯ Test Status</h3>
                <div id="test-status" style="font-size: 18px; font-weight: bold; color: #f56565;">
                    IN PROGRESS
                </div>
                <div style="margin-top: 10px; color: #666;">
                    Environment: Sandbox
                </div>
            </div>
        </div>
        
        <div class="api-grid">
            <div class="api-card" onclick="filterByAPI('business_details')">
                <h4>Business Details API</h4>
                <div class="api-progress">
                    <div class="api-progress-fill" style="width: 100%"></div>
                </div>
                <div class="api-stats">13/13 passed</div>
            </div>
            
            <div class="api-card" onclick="filterByAPI('obligations')">
                <h4>Obligations API</h4>
                <div class="api-progress">
                    <div class="api-progress-fill" style="width: 100%"></div>
                </div>
                <div class="api-stats">13/13 passed</div>
            </div>
            
            <div class="api-card disabled">
                <h4>Self-Employment API</h4>
                <div class="api-progress">
                    <div class="api-progress-fill" style="width: 0%"></div>
                </div>
                <div class="api-stats">0/9 - Not tested</div>
            </div>
            
            <div class="api-card disabled">
                <h4>Property Business API</h4>
                <div class="api-progress">
                    <div class="api-progress-fill" style="width: 0%"></div>
                </div>
                <div class="api-stats">0/30 - Not tested</div>
            </div>
            
            <div class="api-card disabled">
                <h4>BSAS API</h4>
                <div class="api-progress">
                    <div class="api-progress-fill" style="width: 0%"></div>
                </div>
                <div class="api-stats">0/8 - Not tested</div>
            </div>
            
            <div class="api-card disabled">
                <h4>Calculations API</h4>
                <div class="api-progress">
                    <div class="api-progress-fill" style="width: 0%"></div>
                </div>
                <div class="api-stats">0/4 - Not tested</div>
            </div>
            
            <div class="api-card disabled">
                <h4>Losses API</h4>
                <div class="api-progress">
                    <div class="api-progress-fill" style="width: 0%"></div>
                </div>
                <div class="api-stats">0/11 - Not tested</div>
            </div>
        </div>
        
        <div class="filter-bar">
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="showAll()">Show All</button>
                <button class="filter-btn" onclick="filterByStatus('success')">âœ“ Passed Only</button>
                <button class="filter-btn" onclick="filterByStatus('danger')">âœ— Failed Only</button>
                <button class="filter-btn" onclick="expandAll()">Expand All</button>
                <button class="filter-btn" onclick="collapseAll()">Collapse All</button>
            </div>
        </div>
        
        <div class="tests-table">
            <table>
                <thead>
                    <tr>
                        <th width="5%">#</th>
                        <th width="30%">Test Name</th>
                        <th width="8%">Method</th>
                        <th width="35%">Endpoint</th>
                        <th width="8%">Status</th>
                        <th width="7%">Result</th>
                        <th width="7%">Action</th>
                    </tr>
                </thead>
                <tbody id="test-results">
                    
    <tr class='test-row success' data-api='business_details'>
        <td class='test-num'>01</td>
        <td class='test-name'>List all businesses</td>
        <td><span class='badge badge-GET'>GET</span></td>
        <td class='url-cell'><code>/individuals/business/details/NE101272A/list</code></td>
        <td><span class='badge badge-status-200'>200</span></td>
        <td class='result-cell'>
            <span class='result-icon success'>âœ“</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                
                
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;listOfBusinesses&quot;: [
    {
      &quot;typeOfBusiness&quot;: &quot;self-employment&quot;,
      &quot;businessId&quot;: &quot;XBIS12345678901&quot;,
      &quot;tradingName&quot;: &quot;Company X&quot;,
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;/individuals/business/details/NE101272A/XBIS12345678901&quot;,
          &quot;method&quot;: &quot;GET&quot;,
          &quot;rel&quot;: &quot;retrieve-business-details&quot;
        }
      ]
    }
  ],
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;/individuals/business/details/NE101272A/list&quot;,
      &quot;method&quot;: &quot;GET&quot;,
      &quot;rel&quot;: &quot;self&quot;
    }
  ]
}</pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row success' data-api='business_details'>
        <td class='test-num'>02</td>
        <td class='test-name'>Retrieve business details</td>
        <td><span class='badge badge-GET'>GET</span></td>
        <td class='url-cell'><code>/individuals/business/details/NE101272A/XBIS12345678901</code></td>
        <td><span class='badge badge-status-200'>200</span></td>
        <td class='result-cell'>
            <span class='result-icon success'>âœ“</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                
                
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;businessId&quot;: &quot;XBIS12345678901&quot;,
  &quot;typeOfBusiness&quot;: &quot;self-employment&quot;,
  &quot;tradingName&quot;: &quot;Company X&quot;,
  &quot;accountingPeriods&quot;: [
    {
      &quot;start&quot;: &quot;2018-04-06&quot;,
      &quot;end&quot;: &quot;2019-04-05&quot;
    }
  ],
  &quot;accountingType&quot;: &quot;CASH&quot;,
  &quot;commencementDate&quot;: &quot;2018-04-06&quot;,
  &quot;cessationDate&quot;: &quot;2019-04-05&quot;,
  &quot;businessAddressLineOne&quot;: &quot;100 Street&quot;,
  &quot;businessAddressLineTwo&quot;: &quot;Workingham&quot;,
  &quot;businessAddressLineThree&quot;: &quot;Surrey&quot;,
  &quot;businessAddressLineFour&quot;: &quot;London&quot;,
  &quot;businessAddressPostcode&quot;: &quot;A12 3BC&quot;,
  &quot;businessAddressCountryCode&quot;: &quot;GB&quot;,
  &quot;firstAccountingPeriodStartDate&quot;: &quot;2018-04-06&quot;,
  &quot;firstAccountingPeriodEndDate&quot;: &quot;2018-12-12&quot;,
  &quot;latencyDetails&quot;: {
    &quot;latencyEndDate&quot;: &quot;2018-12-12&quot;,
    &quot;taxYear1&quot;: &quot;2017-18&quot;,
    &quot;latencyIndicator1&quot;: &quot;A&quot;,
    &quot;taxYear2&quot;: &quot;2018-19&quot;,
    &quot;latencyIndicator2&quot;: &quot;Q&quot;
  },
  &quot;yearOfMigration&quot;: &quot;2023&quot;,
  &quot;quarterlyTypeChoice&quot;: {
    &quot;quarterlyPeriodType&quot;: &quot;standard&quot;,
    &quot;taxYearOfChoice&quot;: &quot;2022-23&quot;
  },
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;/individuals/business/details/NE101272A/XBIS12345678901&quot;,
      &quot;method&quot;: &quot;GET&quot;,
      &quot;rel&quot;: &quot;self&quot;
    }
  ]
}</pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row success' data-api='business_details'>
        <td class='test-num'>03</td>
        <td class='test-name'>Create/amend quarterly period type</td>
        <td><span class='badge badge-PUT'>PUT</span></td>
        <td class='url-cell'><code>/individuals/business/details/NE101272A/XBIS12345678901/2023-24</code></td>
        <td><span class='badge badge-status-204'>204</span></td>
        <td class='result-cell'>
            <span class='result-icon success'>âœ“</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                
                <div class='request-body'><strong>Request:</strong><pre>{&quot;quarterlyPeriodType&quot;:&quot;standard&quot;}</pre></div>
                <div class='response-body'><strong>Response:</strong><pre></pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row success' data-api='business_details'>
        <td class='test-num'>04</td>
        <td class='test-name'>Retrieve accounting type</td>
        <td><span class='badge badge-GET'>GET</span></td>
        <td class='url-cell'><code>/individuals/business/details/NE101272A/XBIS12345678901/2024-25/accounting-type</code></td>
        <td><span class='badge badge-status-200'>200</span></td>
        <td class='result-cell'>
            <span class='result-icon success'>âœ“</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                
                
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;accountingType&quot;: &quot;CASH&quot;
}</pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row success' data-api='business_details'>
        <td class='test-num'>05</td>
        <td class='test-name'>Update accounting type</td>
        <td><span class='badge badge-PUT'>PUT</span></td>
        <td class='url-cell'><code>/individuals/business/details/NE101272A/XBIS12345678901/2024-25/accounting-type</code></td>
        <td><span class='badge badge-status-204'>204</span></td>
        <td class='result-cell'>
            <span class='result-icon success'>âœ“</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                
                <div class='request-body'><strong>Request:</strong><pre>{&quot;accountingType&quot;:&quot;ACCRUAL&quot;}</pre></div>
                <div class='response-body'><strong>Response:</strong><pre></pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row success' data-api='business_details'>
        <td class='test-num'>06</td>
        <td class='test-name'>Retrieve periods of account</td>
        <td><span class='badge badge-GET'>GET</span></td>
        <td class='url-cell'><code>/individuals/business/details/NE101272A/XBIS12345678901/2025-26/periods-of-account</code></td>
        <td><span class='badge badge-status-200'>200</span></td>
        <td class='result-cell'>
            <span class='result-icon success'>âœ“</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                
                
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;submittedOn&quot;: &quot;2025-08-24T14:15:22.802Z&quot;,
  &quot;periodsOfAccount&quot;: true,
  &quot;periodsOfAccountDates&quot;: [
    {
      &quot;startDate&quot;: &quot;2025-04-06&quot;,
      &quot;endDate&quot;: &quot;2025-07-05&quot;
    },
    {
      &quot;startDate&quot;: &quot;2025-07-06&quot;,
      &quot;endDate&quot;: &quot;2025-10-05&quot;
    },
    {
      &quot;startDate&quot;: &quot;2025-10-06&quot;,
      &quot;endDate&quot;: &quot;2026-01-05&quot;
    },
    {
      &quot;startDate&quot;: &quot;2026-01-06&quot;,
      &quot;endDate&quot;: &quot;2026-04-05&quot;
    }
  ]
}</pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row success' data-api='business_details'>
        <td class='test-num'>07</td>
        <td class='test-name'>Create/update periods of account</td>
        <td><span class='badge badge-PUT'>PUT</span></td>
        <td class='url-cell'><code>/individuals/business/details/NE101272A/XBIS12345678901/2025-26/periods-of-account</code></td>
        <td><span class='badge badge-status-400'>400</span></td>
        <td class='result-cell'>
            <span class='result-icon success'>âœ“</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                
                <div class='request-body'><strong>Request:</strong><pre>{&quot;periodsOfAccount&quot;:[{&quot;startDate&quot;:&quot;2025-04-06&quot;,&quot;endDate&quot;:&quot;2026-04-05&quot;}]}</pre></div>
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;code&quot;: &quot;RULE_INCORRECT_OR_EMPTY_BODY_SUBMITTED&quot;,
  &quot;message&quot;: &quot;An empty or non-matching body was submitted&quot;,
  &quot;paths&quot;: [
    &quot;/periodsOfAccount&quot;
  ]
}</pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row success' data-api='business_details'>
        <td class='test-num'>08</td>
        <td class='test-name'>Test: Multiple businesses</td>
        <td><span class='badge badge-GET'>GET</span></td>
        <td class='url-cell'><code>/individuals/business/details/NE101272A/list</code></td>
        <td><span class='badge badge-status-200'>200</span></td>
        <td class='result-cell'>
            <span class='result-icon success'>âœ“</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                <div class='scenario'>Scenario: BUSINESS_AND_PROPERTY</div>
                
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;listOfBusinesses&quot;: [
    {
      &quot;typeOfBusiness&quot;: &quot;self-employment&quot;,
      &quot;businessId&quot;: &quot;XBIS12345678901&quot;,
      &quot;tradingName&quot;: &quot;Company X&quot;,
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;/individuals/business/details/NE101272A/XBIS12345678901&quot;,
          &quot;method&quot;: &quot;GET&quot;,
          &quot;rel&quot;: &quot;retrieve-business-details&quot;
        }
      ]
    },
    {
      &quot;typeOfBusiness&quot;: &quot;uk-property&quot;,
      &quot;businessId&quot;: &quot;XPIS12345678901&quot;,
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;/individuals/business/details/NE101272A/XPIS12345678901&quot;,
          &quot;method&quot;: &quot;GET&quot;,
          &quot;rel&quot;: &quot;retrieve-business-details&quot;
        }
      ]
    },
    {
      &quot;typeOfBusiness&quot;: &quot;foreign-property&quot;,
      &quot;businessId&quot;: &quot;XFIS12345678901&quot;,
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;/individuals/business/details/NE101272A/XFIS12345678901&quot;,
          &quot;method&quot;: &quot;GET&quot;,
          &quot;rel&quot;: &quot;retrieve-business-details&quot;
        }
      ]
    }
  ],
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;/individuals/business/details/NE101272A/list&quot;,
      &quot;method&quot;: &quot;GET&quot;,
      &quot;rel&quot;: &quot;self&quot;
    }
  ]
}</pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row success' data-api='business_details'>
        <td class='test-num'>09</td>
        <td class='test-name'>Test: No businesses</td>
        <td><span class='badge badge-GET'>GET</span></td>
        <td class='url-cell'><code>/individuals/business/details/NE101272A/list</code></td>
        <td><span class='badge badge-status-404'>404</span></td>
        <td class='result-cell'>
            <span class='result-icon success'>âœ“</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                <div class='scenario'>Scenario: NOT_FOUND</div>
                
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;code&quot;: &quot;MATCHING_RESOURCE_NOT_FOUND&quot;,
  &quot;message&quot;: &quot;Matching resource not found&quot;
}</pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row success' data-api='business_details'>
        <td class='test-num'>10</td>
        <td class='test-name'>Test: STATEFUL</td>
        <td><span class='badge badge-GET'>GET</span></td>
        <td class='url-cell'><code>/individuals/business/details/NE101272A/list</code></td>
        <td><span class='badge badge-status-200'>200</span></td>
        <td class='result-cell'>
            <span class='result-icon success'>âœ“</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                <div class='scenario'>Scenario: STATEFUL</div>
                
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;listOfBusinesses&quot;: [],
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;/individuals/business/details/NE101272A/list&quot;,
      &quot;method&quot;: &quot;GET&quot;,
      &quot;rel&quot;: &quot;self&quot;
    }
  ]
}</pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row danger' data-api='obligations'>
        <td class='test-num'>01</td>
        <td class='test-name'>Income & Expenditure obligations</td>
        <td><span class='badge badge-GET'>GET</span></td>
        <td class='url-cell'><code>/obligations/details/NE101272A/income-and-expenditure?from=2023-04-06&to=2024-04-05</code></td>
        <td><span class='badge badge-status-403'>403</span></td>
        <td class='result-cell'>
            <span class='result-icon danger'>âœ—</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                
                
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;code&quot;: &quot;RESOURCE_FORBIDDEN&quot;,
  &quot;message&quot;: &quot;The application is not subscribed to the API which it is attempting to invoke&quot;
}</pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row danger' data-api='obligations'>
        <td class='test-num'>02</td>
        <td class='test-name'>Final Declaration obligations</td>
        <td><span class='badge badge-GET'>GET</span></td>
        <td class='url-cell'><code>/obligations/details/NE101272A/crystallised?from=2023-04-06&to=2024-04-05</code></td>
        <td><span class='badge badge-status-404'>404</span></td>
        <td class='result-cell'>
            <span class='result-icon danger'>âœ—</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                
                
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;code&quot;: &quot;MATCHING_RESOURCE_NOT_FOUND&quot;,
  &quot;message&quot;: &quot;A resource with the name in the request can not be found in the API&quot;
}</pre></div>
            </div>
        </td>
    </tr>
    <tr class='test-row danger' data-api='obligations'>
        <td class='test-num'>03</td>
        <td class='test-name'>End of Period Statement obligations</td>
        <td><span class='badge badge-GET'>GET</span></td>
        <td class='url-cell'><code>/obligations/details/NE101272A/end-of-period-statement?from=2023-04-06&to=2024-04-05</code></td>
        <td><span class='badge badge-status-403'>403</span></td>
        <td class='result-cell'>
            <span class='result-icon danger'>âœ—</span>
        </td>
        <td>
            <button class='btn-details' onclick='toggleDetails(this)'>Details</button>
        </td>
    </tr>
    <tr class='details-row' style='display:none;'>
        <td colspan='7'>
            <div class='details-content'>
                
                
                <div class='response-body'><strong>Response:</strong><pre>{
  &quot;code&quot;: &quot;RESOURCE_FORBIDDEN&quot;,
  &quot;message&quot;: &quot;The application is not subscribed to the API which it is attempting to invoke&quot;
}</pre></div>
            </div>
        </td>
    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="overall-progress">
            <h3 style="margin-bottom: 15px;">Overall Testing Progress</h3>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 13%">
                    13% Complete (10/75 tests passed)
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Update statistics
        document.getElementById('timestamp').textContent = '2025-08-14 11:39:16';
        document.getElementById('overall-percentage').textContent = '13';
        document.getElementById('total-tests').textContent = 'Total: 13/75';
        document.getElementById('total-passed').textContent = 'Passed: 10';
        document.getElementById('total-failed').textContent = 'Failed: 3';
        document.getElementById('api-coverage').textContent = '2/7';
        
        // Update status
        if (3 === 0 && 13 === 75) {
            document.getElementById('test-status').textContent = 'COMPLETE';
            document.getElementById('test-status').style.color = '#48bb78';
        } else if (3 > 0) {
            document.getElementById('test-status').textContent = 'FAILURES DETECTED';
            document.getElementById('test-status').style.color = '#f56565';
        }
        
        function toggleDetails(btn) {
            const row = btn.closest('tr');
            const detailsRow = row.nextElementSibling;
            detailsRow.style.display = detailsRow.style.display === 'none' ? 'table-row' : 'none';
            btn.textContent = detailsRow.style.display === 'none' ? 'Details' : 'Hide';
        }
        
        function filterByAPI(api) {
            const rows = document.querySelectorAll('.test-row');
            const cards = document.querySelectorAll('.api-card');
            
            cards.forEach(card => card.classList.remove('active'));
            event.target.closest('.api-card').classList.add('active');
            
            rows.forEach(row => {
                row.style.display = row.dataset.api === api ? 'table-row' : 'none';
                if (row.nextElementSibling.classList.contains('details-row')) {
                    row.nextElementSibling.style.display = 'none';
                }
            });
        }
        
        function filterByStatus(status) {
            const rows = document.querySelectorAll('.test-row');
            rows.forEach(row => {
                row.style.display = row.classList.contains(status) ? 'table-row' : 'none';
                if (row.nextElementSibling.classList.contains('details-row')) {
                    row.nextElementSibling.style.display = 'none';
                }
            });
        }
        
        function showAll() {
            const rows = document.querySelectorAll('.test-row');
            rows.forEach(row => row.style.display = 'table-row');
        }
        
        function expandAll() {
            const detailRows = document.querySelectorAll('.details-row');
            detailRows.forEach(row => row.style.display = 'table-row');
        }
        
        function collapseAll() {
            const detailRows = document.querySelectorAll('.details-row');
            detailRows.forEach(row => row.style.display = 'none');
        }
    </script>
</body>
</html>
